<!doctype html>
<html lang="en">
<head>
  <title>VTech - Rólunk</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
</head>
<body class="bg-light">

<!-- Navbar -->
<nav class="navbar navbar-expand-sm navbar-light bg-white shadow sticky-top">
  <a class="navbar-brand" href="index.html">VTech</a>
  <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId"
          aria-controls="collapsibleNavId"
          aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavId">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Főoldal</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">Rólunk</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html">Kapcsolat</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="items.html">Termékek</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="allas.html">Álláshírdetések</a>
      </li>
    </ul>
  </div>
</nav>
<style>
    ul.a {
  list-style-type: circle;
  margin-left: 20px;
}


/* CSS */
.button-19 {
  appearance: button;
  background-color: rgba(0, 0, 0, 0.2);
  border: solid transparent;
  border-radius: 6px;
  border-width: 0 0 4px;
  color: #FFFFFF;
  cursor: pointer;
  font-family: din-round,sans-serif;
  font-size: 15px;
  font-weight: 700;
  letter-spacing: .8px;
  line-height: 20px;
  outline: none;
  overflow: visible;
  padding: 130px;
  text-align: center;
  text-transform: uppercase;
  touch-action: manipulation;
  transform: translateZ(0);
  transition: filter .2s;
  user-select: none;
  -webkit-user-select: none;
  vertical-align: middle;
  white-space: nowrap;
  width: 20%;
  margin-left: 40%;
}

.button-19:after {
  background-clip: padding-box;
  background-color: rgba(0, 0, 0, 0.2);
  border: solid transparent;
  border-radius: 6px;
  border-width: 0 0 4px;
  bottom: -8px;
  content: "";
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  z-index: -1;
}

.button-19:main,
.button-19:focus {
  user-select: auto;
}

.button-19:hover:not(:disabled) {
  filter: brightness(1.1);
  -webkit-filter: brightness(1.1);
}

.button-19:disabled {
  cursor: auto;
}
</style>
<br>
<br>
<br>
<img src="img/raktar" alt="" style="width: 1000px; margin-left: 23%;">
<br>
<br>
<br>
<h1 style="color:#48494B; text-align: center;">Telepünkre keresünk raktári munkást!</h1>
<br>
<div>
<hr style="border-top: 3px solid rgba(0, 0, 0, 0.2); margin-right: 200px; margin-left: 200px;">
</div>
<br>
<h2 style="color:#48494B; text-indent: 15px;">Amiben számítunk rád:</h2> <br>
<p style="margin-left: 50px; color:#48494B; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;"> 
    <ul class="a">
    <li>Fontos, hogy a termékeket pontosan vedd át és add ki a vásárlóknak, így biztosíthatod, hogy nem lesz leltárhiány az áruházban.</li>
   <li> Rajtad múlik, hogy a raktárban rend legyen.</li>
   <li>  Te ellenőrzöd a beérkező termékek mennyiségét és minőségét 
    <li>  Rajtad múlik, hogy az árukészlet biztonságban legyen, áruvédelmi eszközökkel látod el őket</li>
    <li> Kezeled a keletkezett csomagolóanyagot és göngyöleget </li>
    <li> Nyilvántartod a vásárlók által visszahozott termékeket </li>
    <li> A te feladatod, hogy a termékek a polcokra kerüljenek </li>
    <br>
</ul>
<h2 style="color:#48494B; text-indent: 15px;">Amire szükség lesz az eredményes munkádhoz:</h2>
<p style="margin-left: 50px; color:#48494B; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;"><br>
    <ul class="a">
    <li>Minimum 8 osztályos végzettség</li>
    <li>Fizikai terhelhetőség</li>
    <li>Örülünk neki, ha jó vagy probléma megoldásban</li>
    <li>Amiért szeretsz majd nálunk dolgozni</li>
    <li>Alapbér (bruttó 380.000 Ft) + teljesítménybér</li>
    <li>1 műszakos, áruházban történő munkavégzés</li>
    </p>
</ul>
<h2 style="color:#48494B; text-indent: 15px;">Béren kívüli juttatásaink: </h2>
<p style="margin-left: 30px; color:#48494B; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;"><br>
    <ul class="a">
    <li> Az átlagosnál magasabb, bruttó 30.000 Ft/hó cafeteria (Szép- és Edenred kártya) próbaidő alatt is, az első teljes hónaptól </li>
    <li>Lojalitási bónusz már a 6. hónaptól (ennek részleteiről tájékoztatunk az interjún) </li>
    <li> Utazás költségtérítés </li>
    <li> Munkaruha </li>
</p>
</ul>    
<h2 style="color:#48494B; text-indent: 15px;">  Munkavégzés helye: Tasnád, Petru Maior str. 6 <br> </h2>
</p>
<br>
<br>
<br>
<div class="container">
<div class="row gy-5 ">
<div class="col-lg-6">
 <img src="img/raktar2.jpg" alt="" style="width: 100%;">
</div>
<div class="col-lg-6">
    <img src="img/raktar3.jpg" alt="" style="width: 100%;">
   </div>
</div>
</div>

<br>
<br>
<br>
<br>
<br>


<form action="contact.html" method="get" target="_blank">
<button onclick="contact.html" class="button-19" role="button">Ha érdekel, <br> kattints ide!</button>
</form>


<br>
<br>
<br>




<!-- Footer -->
<footer class="text-center text-lg-start text-dark">
  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
    © 2023 Copyright: VTech<br><br>
    <p style="font-size: 10px;">Áraink forintban értendők és az ÁFA-t tartalmazzák. A feltüntetett árak, képek leírások tájékoztató jellegűek, és nem minősülnek ajánlattételnek, az esetleges pontatlanságért nem vállalunk felelősséget.
    </p>
  </div>
  <!-- Copyright -->
</footer>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>
</html>
